FROM osgeo/gdal:alpine-normal-3.5.0 AS base

ENV LANG C.UTF-8
ENV LC_ALL C.UTF-8
ENV CPLUS_INCLUDE_PATH=/usr/include/gdal
ENV C_INCLUDE_PATH=/usr/include/gdal
ENV DEBIAN_FRONTEND=noninteractive

# fixes pipenv problems: https://github.com/pypa/pipenv/issues/5075
ENV PYTHONUNBUFFERED=1

# Create a pdok user and group, with IDs matching those of the developer.
# The default values can be overridden at build-time via:
#
# docker-compose build --build-arg uid=`id -u` --build-arg gid=`id -g` validator
ARG uid=1000
ARG gid=1000
RUN addgroup -S -g $gid pdok && adduser -S -u $uid pdok pdok
USER pdok

ENV PATH /home/pdok/.local/bin:$PATH

RUN python3 -m ensurepip

RUN pip3 install --no-cache-dir setuptools pip pipenv --upgrade

ADD local_entrypoint.sh /entry/local_entrypoint.sh

ENTRYPOINT [ "/entry/local_entrypoint.sh" ]
