ARG GDAL_VERSION=3.6.2

FROM osgeo/gdal:alpine-normal-${GDAL_VERSION} AS base

# Create a pdok user and group, with IDs matching those of the developer.
# The default values can be overridden at build-time via:
#
# docker-compose build --build-arg USER_ID=`id -u` --build-arg GROUP_ID=`id -g` validator
ARG USER_ID=1000
ARG GROUP_ID=1000
ARG USER_NAME=pdok
ARG GROUP_NAME=pdok

RUN addgroup -g $GROUP_ID $GROUP_NAME && \
    adduser --shell /sbin/nologin --disabled-password \
    --uid $USER_ID --ingroup $GROUP_NAME $USER_NAME
USER $USER_NAME

ENV VIRTUAL_ENV=/home/pdok/venv
RUN python3 -m venv --system-site-packages /home/pdok/venv
ENV PATH="$VIRTUAL_ENV/bin:$PATH"

RUN pip3 install setuptools pip virtualenv --upgrade
COPY --chown=pdok:pdok . /code
WORKDIR /code

RUN . /home/pdok/venv/bin/activate && pip3 install -e .[test]

ADD local_entrypoint.sh /entry/local_entrypoint.sh

ENTRYPOINT [ "/entry/local_entrypoint.sh" ]
