ARG GDAL_VERSION=3.6.2

FROM osgeo/gdal:alpine-normal-${GDAL_VERSION} AS base

# Create a pdok user and group, with IDs matching those of the developer.
# The default values can be overridden at build-time via:
#
# docker-compose build --build-arg USER_ID=`id -u` --build-arg GROUP_ID=`id -g` validator
ARG USER_ID=1000
ARG GROUP_ID=1000
ARG USER_NAME=pdok
ARG GROUP_NAME=pdok

RUN apk add --update --no-cache py3-pip

RUN addgroup -g $GROUP_ID $GROUP_NAME && \
    adduser --shell /sbin/nologin --disabled-password \
    --uid $USER_ID --ingroup $GROUP_NAME $USER_NAME
USER $USER_NAME

ENV PYTHONUNBUFFERED=1

RUN pip3 install setuptools pip virtualenv --upgrade
COPY --chown=pdok:pdok . /code
WORKDIR /code

ADD local_entrypoint.sh /entry/local_entrypoint.sh

ENTRYPOINT [ "/entry/local_entrypoint.sh" ]
