[tool:pytest]
addopts = --cache-clear --black
filterwarnings =
    ignore:the imp module is deprecated in favour of importlib.*:DeprecationWarning
    ignore:Using or importing the ABCs from 'collections' instead of from.*:DeprecationWarning

[options]
python_requires = >=3.6
