[tool:pytest]
addopts = --flakes --cache-clear --black
filterwarnings =
    ignore:the imp module is deprecated in favour of importlib.*:DeprecationWarning
    ignore:Using or importing the ABCs from 'collections' instead of from.*:DeprecationWarning

[zest.releaser]
# TODO: Releasing to pypi is done automatically by github (once set up)
release = no

